{
  "name": "reality-engine-visualizer-frontend",
  "version": "1.2.0-rc.2",
  "description": "React frontend for Reality Engine Visualizer with D3.js force-directed graphs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/three": "^0.184.1",
    "3d-force-graph": "^1.80.0",
    "axios": "^1.6.2",
    "d3": "^7.9.0",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reactflow": "^11.10.1",
    "three": "^0.184.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
