{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/views/MachineAdministrationView.tsx",
    "src/views/TobiasView.tsx",
    "src/components/CriticalEventGraphView.tsx",
    "src/components/MachineContainerView.tsx",
    "src/components/MachineCreateDialog.tsx",
    "src/components/MachineEditDialog.tsx",
    "src/components/MachineManagementModal.tsx",
    "src/components/MachinePESourcesPanel.tsx",
    "src/components/tobias",
    "src/hooks/useMachineSimulation.ts",
    "src/pages/TobiasView.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
